{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@mdx-components/*": [
        "src/components/mdx-components/*"
      ],
      "@styles/*": [
        "/src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}